{
  "buildCommand": "npm run export",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Examples/stripe-welcome.html"
    }
  ]
} 